<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sloth MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../logo/xraysloth_logo_03.svg</normaloff>../../logo/xraysloth_logo_03.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>9</y>
      <width>1091</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="tabLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabLoadData">
        <attribute name="title">
         <string>Load Data</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>381</width>
           <height>591</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="toolboxLayout">
          <item>
           <widget class="QToolBox" name="toolbox1">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="pageSpec">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>379</width>
               <height>531</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Spec file settings</string>
             </attribute>
             <widget class="QPushButton" name="loadButton">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>150</y>
                <width>79</width>
                <height>25</height>
               </rect>
              </property>
              <property name="text">
               <string>loadSpec</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="pageLoadedData">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>379</width>
               <height>531</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Loaded Data</string>
             </attribute>
             <widget class="QListView" name="listViewData">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>371</width>
                <height>521</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>389</x>
           <y>10</y>
           <width>691</width>
           <height>571</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="plotLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tabStep2">
        <attribute name="title">
         <string>Step2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>639</y>
      <width>1091</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="consoleLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit (C-q)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
