# -*- coding: utf-8 -*-
# Conda minimal environment for [Larch](https://github.com/xraypy/xraylarch/)
# conda-forge version
name: larch
channels:
    - conda-forge
    - nodefaults
dependencies:
    - python =3.12
    - asteval >=1.0.4
    - charset-normalizer
    - dill
    - fabio
    - h5py >=3.5
    - hdf5plugin
    - imageio
    - lmfit >=1.3.1
    - larixite
    - matplotlib-base >=3.8
    - mp-api
    - numdifftools >=0.9.41
    - numexpr >=2.8.7  # [py>38]
    - numpy >=1.23
    - packaging
    - pandas
    - peakutils
    - pillow >=8.3.2
    - pip
    - psutil
    - pycifrw
    - pyfai-base
    - pymatgen >=2024.10.22
    - pyshortcuts >=1.9.5
    - pyyaml
    - requests
    - scikit-image
    - scikit-learn
    - scipy >=1.13
    - silx-base >=0.15.2
    - sqlalchemy >=2.0
    - sqlalchemy-utils
    - termcolor
    - toml
    - uncertainties >=3.2.1
    - xraydb >=4.5.6
    # xraylarch
    - silx
    - pyfai
    # wxgui extras_require
    - wxpython >=4.2.1
    - wxutils >=0.3.4
    - wxmplot >=2025.1.1
    # qtgui extras_require
    - pyqt
    - pyqtwebengine
    - pyqtgraph
    # jupyter extras_require
    - jupyter_core >=5.0
    - jupyter_client
    - jupyter_server
    - notebook
    - nbformat
    - ipywidgets
    - plotly
    - py3dmol